LOG_LEVEL=INFO
API_PORT=8080

FRONTEND_URL=https://todoist-discord.giuliopime.dev

MONGO_CONNECTION_STRING=uri
MONGO_DB_NAME=name

# https://developer.todoist.com/guides/#authorization
TODOIST_CLIENT_ID=uri
TODOIST_CLIENT_SECRET=secret

DISCORD_SUPPORT_SERVER_INVITE_URL=https://discord.gg/SgKAb2RXbv
